/*.button {
    -fx-font: 16px "Serif";
    -fx-padding: 10;
    -fx-background-color: #CCFF99;
} */

.root{
	-fx-border-color: #666666;
    -fx-border-width: 1px;
    -fx-font-size: 10pt;
	-fx-base: #ececec;
	-fx-background: derive(-fx-base,26.4%);
    -fx-font-family: " Welcome to World View";
 	-fx-control-inner-background: derive(-fx-base,80%);
    -fx-control-inner-background-alt: derive(-fx-control-inner-background,-2%);
    -fx-accent: #0096C9;
    -fx-default-button: #ABD8ED;
    -fx-focus-color: #039ED3;
    -fx-faint-focus-color: #039ED322;
    -fx-pressed-base: derive(-fx-base,-6%);
    -fx-outer-border: derive(-fx-color,-23%);
    -fx-inner-border: linear-gradient(to bottom,
                ladder(
                    -fx-color,
                    derive(-fx-color,30%) 0%,
                    derive(-fx-color,20%) 40%,
                    derive(-fx-color,25%) 60%,
                    derive(-fx-color,55%) 80%,
                    derive(-fx-color,55%) 90%,
                    derive(-fx-color,75%) 100%
                ),
                ladder(
                    -fx-color,
                    derive(-fx-color,20%) 0%,
                    derive(-fx-color,10%) 20%,
                    derive(-fx-color,5%) 40%,
                    derive(-fx-color,-2%) 60%,
                    derive(-fx-color,-5%) 100%
                ));
    -fx-inner-border-horizontal: linear-gradient(to right, derive(-fx-color,55%), derive(-fx-color,-5%));
    -fx-inner-border-bottomup: linear-gradient(to top, derive(-fx-color,55%), derive(-fx-color,-5%));
    
}

.label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #D2691E;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 ); 
}

.vbox {
   -fx-border-color: #666666;
   -fx-border-width: 2px;
   -fx-padding: 10;
   -fx-spacing: 8;
}

.text-area{
    -fx-font-family: Consolas;
    -fx-font-size: 12px;
    -fx-text-fill: #2F4F4F;
    -fx-display-caret:true;
}

.text-area .content{
      -fx-background-color: #FAEBD7;
  }
  
.text-area {
    -fx-background-color: linear-gradient(to bottom, derive(-fx-text-box-border, -10%), -fx-text-box-border),
        derive(-fx-base,-1%);
}
.text-area .content {
    -fx-background-color:
        linear-gradient(from 0px 0px to 0px 4px, derive(-fx-control-inner-background, -8%), -fx-control-inner-background);
}
.text-area:focused .content {
    -fx-background-color: 
        -fx-control-inner-background,
        -fx-faint-focus-color,
        linear-gradient(from 0px 0px to 0px 5px, derive(-fx-control-inner-background, -9%), -fx-control-inner-background);
}
.pane {
    -fx-border-color: #008B8B;
   	-fx-border-width: 2px;
   	-fx-background-color: #F5F5F5;
}
  