<!DOCTYPE html>
<!-- saved from url=(0031)http://localhost:9000/#/trading -->
<html ng-app="app" class="ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <title>BitCoin Online Trading Platform</title>
    <link rel="stylesheet" href="./BitCoin Online Trading Platform_files/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="./BitCoin Online Trading Platform_files/bootstrap-responsive.min.css">
    <link rel="shortcut icon" type="image/png" href="http://localhost:9000/assets/images/tradeLogo.png">

    
    <link rel="stylesheet" media="screen" href="./BitCoin Online Trading Platform_files/main.css">
    <script src="./BitCoin Online Trading Platform_files/jquery.min.js"></script>
    <script src="./BitCoin Online Trading Platform_files/bootstrap.js"></script>
    <script src="./BitCoin Online Trading Platform_files/validator.min.js"></script>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container text-left">
          <h2><img src="./BitCoin Online Trading Platform_files/logo.png" width="120" height="60"></h2>
          <p></p>
      </div>
      <div class="container">
              <!-- ngIf: flash -->
              <!-- ngView:  --><div ng-view="" class="ng-scope"><div class="hero-unit ng-scope">
    <p class="lead text-center"></p>
    <h2 class="text-center text-primary">BitCoin Trading</h2>
</div>
<div class="row ng-scope">
    <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3 align="center" class="text-danger">BuyBTC BTC</h3>
                <form class="form-horizontal ng-pristine ng-valid" name="form" ng-submit="vm.login()" role="form"><br>
                    <div class="form-group" ng-class="{&#39;has-error&#39;: form.email.$dirty &amp;&amp; form.email.$error.required }">
                        <label class="control-label col-sm-2" for="email">Bid price:</label>
                        <div class="col-sm-10">
                            <input type="email" name="email" id="email" class="form-control ng-pristine ng-untouched ng-valid" placeholder="Enter email" ng-model="vm.account.email" required="">
                            <span ng-show="form.email.$dirty &amp;&amp; form.email.$error.required" class="help-block">Email is required</span>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{&#39;has-error&#39;: form.email.$dirty &amp;&amp; form.email.$error.required }">
                        <label class="control-label col-sm-2" for="email">Amount:</label>
                        <div class="col-sm-10">
                            <input type="email" name="email" id="email" class="form-control ng-pristine ng-untouched ng-valid" placeholder="Enter email" ng-model="vm.account.email" required="">
                            <span ng-show="form.email.$dirty &amp;&amp; form.email.$error.required" class="help-block">Email is required</span>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{&#39;has-error&#39;: form.email.$dirty &amp;&amp; form.email.$error.required }">
                        <label class="control-label col-sm-2" for="email">Total:</label>
                        <div class="col-sm-10">
                            <input type="email" name="email" id="email" class="form-control ng-pristine ng-untouched ng-valid" placeholder="Enter email" ng-model="vm.account.email" required="">
                            <span ng-show="form.email.$dirty &amp;&amp; form.email.$error.required" class="help-block">Email is required</span>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{ &#39;has-error&#39;: form.password.$dirty &amp;&amp; form.password.$error.required }">
                        <label class="control-label col-sm-2" for="password">Trading password:</label>
                        <div class="col-sm-10">
                            <input type="password" name="password" id="password" class="form-control ng-pristine ng-untouched ng-valid" placeholder="Enter password" ng-model="vm.account.password" required="">
                            <span ng-show="form.password.$dirty &amp;&amp; form.password.$error.required" class="help-block">Password is required</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div align="center">
                            <button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn btn-danger">Buy</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-sm-6">

        <div class="panel panel-default">
            <div class="panel-body">
                <h3 align="center" class="text-success">SellBTC BTC</h3>
                <form class="form-horizontal ng-pristine ng-valid" name="form" ng-submit="vm.login()" role="form"><br>
                    <div class="form-group" ng-class="{&#39;has-error&#39;: form.email.$dirty &amp;&amp; form.email.$error.required }">
                        <label class="control-label col-sm-2" for="email">Bid price:</label>
                        <div class="col-sm-10">
                            <input type="email" name="email" id="email" class="form-control ng-pristine ng-untouched ng-valid" placeholder="Enter email" ng-model="vm.account.email" required="">
                            <span ng-show="form.email.$dirty &amp;&amp; form.email.$error.required" class="help-block">Email is required</span>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{&#39;has-error&#39;: form.email.$dirty &amp;&amp; form.email.$error.required }">
                        <label class="control-label col-sm-2" for="email">Amount:</label>
                        <div class="col-sm-10">
                            <input type="email" name="email" id="email" class="form-control ng-pristine ng-untouched ng-valid" placeholder="Enter email" ng-model="vm.account.email" required="">
                            <span ng-show="form.email.$dirty &amp;&amp; form.email.$error.required" class="help-block">Email is required</span>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{&#39;has-error&#39;: form.email.$dirty &amp;&amp; form.email.$error.required }">
                        <label class="control-label col-sm-2" for="email">Total:</label>
                        <div class="col-sm-10">
                            <input type="email" name="email" id="email" class="form-control ng-pristine ng-untouched ng-valid" placeholder="Enter email" ng-model="vm.account.email" required="">
                            <span ng-show="form.email.$dirty &amp;&amp; form.email.$error.required" class="help-block">Email is required</span>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{ &#39;has-error&#39;: form.password.$dirty &amp;&amp; form.password.$error.required }">
                        <label class="control-label col-sm-2" for="password">Trading password:</label>
                        <div class="col-sm-10">
                            <input type="password" name="password" id="password" class="form-control ng-pristine ng-untouched ng-valid" placeholder="Enter password" ng-model="vm.account.password" required="">
                            <span ng-show="form.password.$dirty &amp;&amp; form.password.$error.required" class="help-block">Password is required</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div align="center">
                            <button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn btn-success">  Sell  </button>
                        </div>
                    </div>
                </form>

            </div>
        </div>

    </div>

</div>
</div>
      </div>
    </div>
    <div class="credits text-center">
      <p>
        BitCoinTrading.com
      </p>
    </div>

    <script src="./BitCoin Online Trading Platform_files/angular.min.js"></script>
    <script src="./BitCoin Online Trading Platform_files/angular-route.min.js"></script>
    <script src="./BitCoin Online Trading Platform_files/angular-cookies.min.js"></script>
    <script src="./BitCoin Online Trading Platform_files/angular-validation-match.min.js"></script>


    <script type="text/javascript" src="./BitCoin Online Trading Platform_files/app.js"></script>

    <script type="text/javascript" src="./BitCoin Online Trading Platform_files/authentication.js"></script>
    <script type="text/javascript" src="./BitCoin Online Trading Platform_files/flash.js"></script>
    <script type="text/javascript" src="./BitCoin Online Trading Platform_files/user.js"></script>

    <script type="text/javascript" src="./BitCoin Online Trading Platform_files/controllers.js"></script>
    <script type="text/javascript" src="./BitCoin Online Trading Platform_files/controllers(1).js"></script>
    <script type="text/javascript" src="./BitCoin Online Trading Platform_files/controllers(2).js"></script>

    <script type="text/javascript" src="./BitCoin Online Trading Platform_files/controllers(3).js"></script>
    <script type="text/javascript" src="./BitCoin Online Trading Platform_files/controllers(4).js"></script>


  
</body></html>