<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#/tradeHome">Home</a></li>
                <li><a href="#/trading">Trading Center</a></li>
                <li class="active"><a href="#">Finance</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Close positions</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class = "dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        Your Account
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href=""><span class="glyphicon glyphicon-user"></span> {{vm.account.email}}</a> </li>
                        <li><a href="#/accountManage"><span class="glyphicon glyphicon-pencil"></span> Change Password</a></li>
                        <li><a href="#/accountManage"><span class="glyphicon glyphicon-cog"></span> Account Management</a></li>
                        <li><a href="#/home"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="navbar navbar-inverse navbar-fixed-left">
        <a class="navbar-brand" href="#">Account</a>
        <ul class="nav navbar-nav">
            <li><a href="#" class="active">Deposit/Withdrawal GBP</a></li>
            <li><a href="#">Deposit/Withdrawal RMB</a></li>
            <li><a href="#">Deposit/Withdrawal USD</a></li>
            <li><a href="#">Deposit/Withdrawal BTC</a></li>
        </ul>
    </div>
    <div class="container">
        <div>
            <div class="col-sm-12">
                <h3 class="color-setting">GBP Account</h3>
                <p>Balance:{{vm.currency.amount}}, Frozen:{{vm.currency.frozenAmount}}, Total:{{vm.currency.amount + vm.currency.frozenAmount}}</p>
                <input type="hidden" name="refId" id="refId" value={{vm.currency._id}} ng-model="refId"/>
                <div class="row">
                    <div class="col-sm-6">
                        <div class = "panel panel-default">
                            <div class="panel-body">
                                <h3 align="center" class="text-danger">Deposit GBP</h3>
                                <form class="form-horizontal" name="depositForm" ng-submit="vm.deposit()" role="form"><br>
                                    <div class="form-group" ng-class="{'has-error': depositForm.cardNumberD.$dirty && depositForm.cardNumberD.$error.required }">
                                        <label class="control-label col-sm-2" for="cardNumberD">Card Number:</label>
                                        <div class="col-sm-10">
                                            <input type="text" name="cardNumberD" id="cardNumberD" class="form-control" placeholder="Enter deposit card number" ng-model="cardNumberD" required />
                                            <span ng-show="depositForm.cardNumberD.$dirty && depositForm.cardNumberD.$error.required" class="help-block">Card Number is required</span>
                                        </div>
                                    </div>
                                    <div class="form-group" ng-class="{'has-error': depositForm.depositAmount.$dirty && depositForm.depositAmount.$error.required }">
                                        <label class="control-label col-sm-2" for="depositAmount">Amount:</label>
                                        <div class="col-sm-10">
                                            <input type="float" name="depositAmount" id="depositAmount" class="form-control" placeholder="Enter deposit amount" ng-model="depositAmount" required />
                                            <span ng-show="depositForm.depositAmount.$dirty && depositForm.depositAmount.$error.required" class="help-block">Deposit amount is required</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-2" for="balance">Balance:</label>
                                        <div class="col-sm-10">
                                            <input type="text" name="balance" id="balance" class="form-control" value="{{vm.currency.amount}}" readonly="readonly" required/>
                                        </div>
                                    </div>
                                    <div class="form-group" ng-class="{ 'has-error': depositForm.depositPw.$dirty && depositForm.depositPw.$error.required }">
                                        <label class="control-label col-sm-2" for="depositPw">Transfer password:</label>
                                        <div class="col-sm-10">
                                            <input type="password" name="depositPw" id="depositPw" class="form-control" placeholder="Enter transfer password" ng-model="depositPw" required />
                                            <span ng-show="depositForm.depositPw.$dirty && depositForm.depositPw.$error.required" class="help-block">Transfer password is required</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div align="center">
                                            <button type="submit" ng-disabled="depositForm.$invalid || vm.dataLoading" class="btn btn-danger">Deposit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">

                        <div class = "panel panel-default">
                            <div class="panel-body">
                                <h3 align="center" class="text-success">Withdraw GBP</h3>
                                <form class="form-horizontal" name="withdrawForm" ng-submit="vm.withdraw()" role="form"><br>
                                    <div class="form-group" ng-class="{'has-error': withdrawForm.cardNumberW.$dirty && withdrawForm.cardNumberW.$error.required }">
                                        <label class="control-label col-sm-2" for="cardNumberW">Card Number:</label>
                                        <div class="col-sm-10">
                                            <input type="text" name="cardNumberW" id="cardNumberW" class="form-control" placeholder="Enter bid price" ng-model="cardNumberW" required />
                                            <span ng-show="withdrawForm.cardNumberW.$dirty && withdrawForm.cardNumberW.$error.required" class="help-block">Bid price is required</span>
                                        </div>
                                    </div>
                                    <div class="form-group" ng-class="{'has-error': withdrawForm.withdrawAmount.$dirty && withdrawForm.withdrawAmount.$error.required }">
                                        <label class="control-label col-sm-2" for="withdrawAmount">Amount:</label>
                                        <div class="col-sm-10">
                                            <input type="float" name="withdrawAmount" id="withdrawAmount" class="form-control" placeholder="Enter withdraw amount" ng-model="withdrawAmount" required />
                                            <span ng-show="withdrawForm.withdrawAmount.$dirty && withdrawForm.withdrawAmount.$error.required" class="help-block">Withdraw amount is required</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-2" for="maximum">Maximum:</label>
                                        <div class="col-sm-10">
                                            <input type="text" name="maximum" id="maximum" class="form-control" value="{{vm.currency.amount}}"  readonly="readonly" required/>
                                        </div>
                                    </div>
                                    <div class="form-group" ng-class="{ 'has-error': withdrawForm.withdrawPw.$dirty && withdrawForm.withdrawPw.$error.required }">
                                        <label class="control-label col-sm-2" for="withdrawPw">Withdraw password:</label>
                                        <div class="col-sm-10">
                                            <input type="password" name="withdrawPw" id="withdrawPw" class="form-control" placeholder="Enter withdraw password" ng-model="withdrawPw" required />
                                            <span ng-show="withdrawForm.withdrawPw.$dirty && withdrawForm.withdrawPw.$error.required" class="help-block">Withdraw password is required</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div align="center">
                                            <button type="submit" ng-disabled="withdrawForm.$invalid || vm.dataLoading" class="btn btn-success">Withdraw</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>



