<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#/tradeHome">Home</a></li>
                <li><a href="#/trading">Trading Center</a></li>
                <li class="active"><a href="#">Finance</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Close positions</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class = "dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        Your Account
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href=""><span class="glyphicon glyphicon-user"></span> {{vm.account.email}}</a> </li>
                        <li><a href="#/accountManage"><span class="glyphicon glyphicon-pencil"></span> Change Password</a></li>
                        <li><a href="#/accountManage"><span class="glyphicon glyphicon-cog"></span> Account Management</a></li>
                        <li><a href="#/home"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="navbar navbar-inverse navbar-fixed-left">
        <a class="navbar-brand" href="#">Account</a>
        <ul class="nav navbar-nav">
            <li><a href="#/financeGBP">Deposit/Withdrawal GBP</a></li>
            <li><a href="#">Deposit/Withdrawal RMB</a></li>
            <li><a href="#">Deposit/Withdrawal USD</a></li>
            <li><a href="#">Deposit/Withdrawal BTC</a></li>
        </ul>
    </div>
    <div class="container">
        <div>
            <div class="col-sm-10">
            <h3 class="color-setting">Finance</h3>

                <table class="table table-fixed">
                    <thead>
                        <tr>
                            <th class="col-xs-4">Currency</th>
                            <th class="col-xs-2">Balance</th>
                            <th class="col-xs-2">Frozen</th>
                            <th class="col-xs-2">Total</th>
                            <th class="col-xs-2"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="currency in vm.allCurrency">
                            <td class="col-xs-4" title="Currency">{{currency.accountType}}</td>
                            <td class="col-xs-2" title="Balance">{{currency.amount}}</td>
                            <td class="col-xs-2" title="Frozen">{{currency.frozenAmount}}</td>
                            <td class="col-xs-2" title="Total">{{currency.amount + currency.frozenAmount}}</td>
                            <td class="col-xs-2" title=""></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>



