<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8" />
    <title>BitCoin Online Trading Platform</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet"  media="screen" href="@routes.Assets.versioned("stylesheets/base/bootstrap-responsive.min.css")" />
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/tradeLogo.png")">

    @*<link rel="stylesheet"  media="screen" href="@routes.Assets.versioned("stylesheets/base/bootstrap.min.css")" />*@
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//getbootstrap.com/dist/js/bootstrap.js"></script>
    <script src="//1000hz.github.io/bootstrap-validator/dist/validator.min.js"></script>
  </head>
  <body>
      <div class="container text-left">
          <h2><img src="@routes.Assets.versioned("images/logo.png")" width="120" height="60" /></h2>
          <p></p>
      </div>
      <div class="container">
              <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
              <div ng-view></div>
      </div>
    <div class="credits text-center">
      <p>
        BitCoinTrading.com
      </p>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.10/angular.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular-route.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular-cookies.min.js"></script>
    <script src="//rawgit.com/TheSharpieOne/angular-input-match/master/dist/angular-validation-match.min.js"></script>


    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/app.js")"></script>

    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/services/authentication.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/services/flash.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/services/user.js")"></script>

    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/home/home.controller.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/login/login.Controller.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/register/register.controller.js")"></script>

    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/account/passwordReset.controller.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/account/financeGBP.controller.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/account/finance.controller.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/transaction/tradeHome.controller.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/transaction/trade.Controller.js")"></script>

  </body>
</html>