<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#/trading">Trading Center</a></li>
                <li><a href="#/finance">Finance</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Close positions</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class = "dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        Your Account
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href=""><span class="glyphicon glyphicon-user"></span> {{vm.account.email}}</a> </li>
                        <li><a href="#/accountManage"><span class="glyphicon glyphicon-pencil"></span> Change Password</a></li>
                        <li><a href="#/accountManage"><span class="glyphicon glyphicon-cog"></span> Account Management</a></li>
                        <li><a href="#/home"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

</div><br>

<div class="container">

</div><br><br>


