<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#/tradeHome">Home</a></li>
                <li class="active"><a href="#/trading">Trading Center</a></li>
                <li><a href="#/finance">Finance</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Close positions</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class = "dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        Your Account
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href=""><span class="glyphicon glyphicon-user"></span> {{vm.account.email}}</a> </li>
                        <li><a href="#/accountManage"><span class="glyphicon glyphicon-pencil"></span> Change Password</a></li>
                        <li><a href="#/home"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="hero-unit">
    <p class="lead text-center"></p>
    <h2 class="text-center text-primary">BitCoin Trading</h2>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class = "panel panel-default">
            <div class="panel-body">
                <h3 align="center" class="text-danger">BuyBTC BTC</h3>
                <form class="form-horizontal" name="buyForm" ng-submit="vm.buy()" role="form"><br>
                    <div class="form-group" ng-class="{'has-error': buyForm.bidPriceB.$dirty && buyForm.bidPriceB.$error.required }">
                        <label class="control-label col-sm-2" for="bidPriceB">Bid price:</label>
                        <div class="col-sm-10">
                            <input type="float" name="bidPriceB" id="bidPriceB" class="form-control" placeholder="Enter bid price" ng-model="bidPriceB" required />
                            <span ng-show="buyForm.bidPriceB.$dirty && buyForm.bidPriceB.$error.required" class="help-block">Bid Price is required</span>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': buyForm.amountB.$dirty && buyForm.amountB.$error.required }">
                        <label class="control-label col-sm-2" for="email">Amount:</label>
                        <div class="col-sm-10">
                            <input type="float" name="amountB" id="amountB" class="form-control" placeholder="Enter amount" ng-model="amountB" required />
                            <span ng-show="buyForm.amountB.$dirty && buyForm.amountB.$error.required" class="help-block">Amount is required</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="total">Total:</label>
                        <div class="col-sm-10">
                            <input type="text" name="total" id="total" class="form-control" value="{{totalAmountB()}}" disabled/>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{ 'has-error': buyForm.password.$dirty && buyForm.password.$error.required }">
                        <label class="control-label col-sm-2" for="passwordB">Trading password:</label>
                        <div class="col-sm-10">
                            <input type="password" name="password" id="password" class="form-control" placeholder="Enter password" ng-model="passwordB" required />
                            <span ng-show="buyForm.password.$dirty && buyForm.password.$error.required" class="help-block">Password is required</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div align="center">
                            <button type="submit" ng-disabled="buyForm.$invalid || vm.dataLoading" class="btn btn-danger">Buy</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-sm-6">

        <div class = "panel panel-default">
            <div class="panel-body">
                <h3 align="center" class="text-success">SellBTC BTC</h3>
                <form class="form-horizontal" name="sellForm" ng-submit="vm.sell()" role="form"><br>
                    <div class="form-group" ng-class="{'has-error': sellForm.bidPriceS.$dirty && sellForm.bidPriceS.$error.required }">
                        <label class="control-label col-sm-2" for="bidPriceS">Ask price:</label>
                        <div class="col-sm-10">
                            <input type="float" name="bidPriceS" id="bidPriceS" class="form-control" placeholder="Enter bid price" ng-model="bidPriceS" required />
                            <span ng-show="sellForm.bidPriceS.$dirty && sellForm.bidPriceS.$error.required" class="help-block">Bid price is required</span>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': sellForm.amountS.$dirty && sellForm.amountS.$error.required }">
                        <label class="control-label col-sm-2" for="amountS">Amount:</label>
                        <div class="col-sm-10">
                            <input type="float" name="amountS" id="amountS" class="form-control" placeholder="Enter amount" ng-model="amountS" required />
                            <span ng-show="sellForm.amountS.$dirty && sellForm.amountS.$error.required" class="help-block">Amount is required</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="total">Total:</label>
                        <div class="col-sm-10">
                            <input type="text" name="total" id="total" class="form-control" value="{{totalAmountS()}}" disabled required/>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{ 'has-error': sellForm.password.$dirty && sellForm.password.$error.required }">
                        <label class="control-label col-sm-2" for="password">Trading password:</label>
                        <div class="col-sm-10">
                            <input type="password" name="password" id="password" class="form-control" placeholder="Enter password" ng-model="passwordS" required />
                            <span ng-show="sellForm.password.$dirty && sellForm.password.$error.required" class="help-block">Password is required</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div align="center">
                            <button type="submit" ng-disabled="sellForm.$invalid || vm.dataLoading" class="btn btn-success">Sell</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>

    </div>

</div>
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>
                    BTCTrading Records
                </h4>
            </div>
            <table class="table table-fixed">
                <thead>
                    <tr>
                        <th class="col-xs-4">Time</th>
                        <th class="col-xs-2">Type</th>
                        <th class="col-xs-2">Price</th>
                        <th class="col-xs-2">Volume</th>
                        <th class="col-xs-2">Total amount</th>
                    </tr>
                </thead>
                <tbody>
                <tr ng-repeat="transaction in vm.allTradeInfo">
                    <td class="col-xs-4" title="Time">{{transaction.createDate|date:'yyyy-MM-dd HH:mm:ss'}}</td>
                    <td class="col-xs-2" title="Type">{{transaction.tradeType}}</td>
                    <td class="col-xs-2" title="Price">{{transaction.bidPrice}}</td>
                    <td class="col-xs-2" title="Volume">{{transaction.amount}}</td>
                    <td class="col-xs-2" title="Total amount">{{transaction.totalAmount}}</td>
                </tr>
                </tbody>
            </table>
    </div>
    </div>
