#Initialise image
Initialise.image = images/word/p1T.png
Initialise.debug = false
Initialise.map = images/maps/1T.png

#the images around the target image
#p1
p1T.png.front = images/word/p2T.png
p1T.png.left = images/word/p1L.png
p1T.png.right = images/word/p1R.png

p1L.png.right = images/word/p1T.png
p1L.png.left = images/word/p1B.png

p1R.png.right = images/word/p1B.png
p1R.png.left = images/word/p1T.png
p1R.png.front = images/word/p2T.png

p1B.png.right = images/word/p1L.png
p1B.png.left = images/word/p1R.png

#p2
p2T.png.left = images/word/p2L.png
p2T.png.right = images/word/p2R.png

p2L.png.left = images/word/p2B.png
p2L.png.right = images/word/p2T.png
p2L.png.front = images/word/p3T.png

p2R.png.right = images/word/p2B.png
p2R.png.left = images/word/p2T.png

p2B.png.front = images/word/p1B.png
p2B.png.right = images/word/p2L.png
p2B.png.left = images/word/p2R.png

#p3
p3T.png.left = images/word/p3L.png
p3T.png.right = images/word/p3R.png
p3T.png.front = images/word/p4T.png

p3L.png.left = images/word/p3B.png
p3L.png.right = images/word/p3T.png

p3R.png.right = images/word/p3B.png
p3R.png.left = images/word/p3T.png

p3B.png.front = images/word/p2R.png
p3B.png.right = images/word/p3L.png
p3B.png.left = images/word/p3R.png

#p4
p4T.png.left = images/word/p4L.png
p4T.png.right = images/word/p4R.png

p4L.png.left = images/word/p4B.png
p4L.png.right = images/word/p4T.png

p4R.png.right = images/word/p4B.png
p4R.png.left = images/word/p4T.png
p4R.png.front = images/word/p5T.png

p4B.png.front = images/word/p3B.png
p4B.png.right = images/word/p4L.png
p4B.png.left = images/word/p4R.png

#p5
p5T.png.left = images/word/p5L.png
p5T.png.right = images/word/p5R.png

p5L.png.left = images/word/p5B.png
p5L.png.right = images/word/p5T.png
p5L.png.front = images/word/p6T.png

p5R.png.right = images/word/p5B.png
p5R.png.left = images/word/p5T.png

p5B.png.front = images/word/p4L.png
p5B.png.right = images/word/p5L.png
p5B.png.left = images/word/p5R.png

#p6
p6T.png.front = images/word/p7T.png
p6T.png.left = images/word/p6L.png
p6T.png.right = images/word/p6R.png

p6L.png.left = images/word/p6B.png
p6L.png.right = images/word/p6T.png


p6R.png.right = images/word/p6B.png
p6R.png.left = images/word/p6T.png

p6B.png.front = images/word/p5R.png
p6B.png.right = images/word/p6L.png
p6B.png.left = images/word/p6R.png

#p7
p7T.png.left = images/word/p7L.png
p7T.png.right = images/word/p7R.png

p7L.png.left = images/word/p7B.png
p7L.png.right = images/word/p7T.png

p7R.png.right = images/word/p7B.png
p7R.png.left = images/word/p7T.png

p7B.png.front = images/word/p6B.png
p7B.png.right = images/word/p7L.png
p7B.png.left = images/word/p7R.png


#image around the location is visiable or not: left,right,front,back
#p1
p1T.png.LocationIsEnable = 1,1,1,0
p1R.png.LocationIsEnable = 1,1,0,0
p1L.png.LocationIsEnable = 1,1,0,0
p1B.png.LocationIsEnable = 1,1,0,0
#p2
p2T.png.LocationIsEnable = 1,1,0,0
p2R.png.LocationIsEnable = 1,1,0,0
p2L.png.LocationIsEnable = 1,1,1,0
p2B.png.LocationIsEnable = 1,1,1,0
#p3
p3T.png.LocationIsEnable = 1,1,1,0
p3R.png.LocationIsEnable = 1,1,0,0
p3L.png.LocationIsEnable = 1,1,0,0
p3B.png.LocationIsEnable = 1,1,1,0
#p4
p4T.png.LocationIsEnable = 1,1,0,0
p4R.png.LocationIsEnable = 1,1,1,0
p4L.png.LocationIsEnable = 1,1,0,0
p4B.png.LocationIsEnable = 1,1,1,0
#p5
p5T.png.LocationIsEnable = 1,1,0,0
p5R.png.LocationIsEnable = 1,1,0,0
p5L.png.LocationIsEnable = 1,1,1,0
p5B.png.LocationIsEnable = 1,1,1,0
#p6
p6T.png.LocationIsEnable = 1,1,1,0
p6R.png.LocationIsEnable = 1,1,0,0
p6L.png.LocationIsEnable = 1,1,0,0
p6B.png.LocationIsEnable = 1,1,1,0
#p7
p7T.png.LocationIsEnable = 1,1,0,0
p7R.png.LocationIsEnable = 1,1,0,0
p7L.png.LocationIsEnable = 1,1,0,0
p7B.png.LocationIsEnable = 1,1,1,0
#maps
p1T.png.map = images/maps/p1Tmap.png

# mouseTag Location Xmax,Xmin,Ymax,Ymin
mouseTag.leftLocation = 150,0,400,290
mouseTag.rightLocation = 600,430,400,290
mouseTag.frontLocation = 400,220,340,220
mouseTag.backLocation = 210,120,490,400

#location descirbe
p1T.png.descirbe = Hi, brave explorer...
p1B.png.descirbe = Do you really wanna leave ?
p2L.png.descirbe = I bet you will love this fantastic inn!
p3T.png.descirbe = Welcome to the Loin's Pride Inn!
p3B.png.descirbe = I am expecting your next visiting...

p4T.png.descirbe = Do you fancy a cup of strong Scotland whisky?
p4L.png.descirbe = Take a seat!
p5L.png.descirbe = Go upstairs and have a look, you will be surprised!
p7T.png.descirbe = We have perpared a wonderful bedroom for you.
p7B.png.descirbe = Hope you have a great rest here.

#location map
#p1
p1T.png.map = images/maps/1T.png
p1R.png.map = images/maps/1R.png
p1L.png.map = images/maps/1L.png
p1B.png.map = images/maps/1B.png
#p2
p2T.png.map = images/maps/2T.png
p2R.png.map = images/maps/2R.png
p2L.png.map = images/maps/2L.png
p2B.png.map = images/maps/2B.png
#p3
p3T.png.map = images/maps/3T.png
p3R.png.map = images/maps/3R.png
p3L.png.map = images/maps/3L.png
p3B.png.map = images/maps/3B.png
#p4
p4T.png.map = images/maps/4T.png
p4R.png.map = images/maps/4R.png
p4L.png.map = images/maps/4L.png
p4B.png.map = images/maps/4B.png
#p5
p5T.png.map = images/maps/8T.png
p5R.png.map = images/maps/8R.png
p5L.png.map = images/maps/8L.png
p5B.png.map = images/maps/8B.png
#p6
p6T.png.map = images/maps/6T.png
p6R.png.map = images/maps/6R.png
p6L.png.map = images/maps/6L.png
p6B.png.map = images/maps/6B.png
#p7
p7T.png.map = images/maps/7T.png
p7R.png.map = images/maps/7R.png
p7L.png.map = images/maps/7L.png
p7B.png.map = images/maps/7B.png

